# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodam
spring.datasource.username=dodam
spring.datasource.password=dodam123

spring.profiles.active=secret
file.dir = {??? ?? ?? ?? ??}
spring.profile.active={????}? application-{????}.properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true