
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/diary_order
#spring.datasource.username=root
#spring.datasource.password=8850
#=======
#spring.datasource.username=dodam
#spring.datasource.password=dodam123
#spring.datasource.url=jdbc:mysql://localhost:3306/dodam?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#driver-class-name: com.mysql.cj.jdbc.Driver
#username: dodam
#password: dodam123
#url: localhost:3306/???????(-> dodam?? ??)

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dodam
#spring.profiles.include=secret


#<<<<<<< HEAD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dodam
#spring.profiles.include=secret
#=======

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodam
spring.datasource.username=dodam
spring.datasource.password=dodam123

spring.profiles.active=secret
file.dir = {??? ?? ?? ?? ??}
spring.profile.active={????}? application-{????}.properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

