spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dodam

spring.profiles.include=secret
spring.profiles.active=local

logging.level.com.example.dodam=debug
